{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Server=MESTEBAN-NB\\SQLEXPRESS17; Database=DBVENTA;Integrated Security=true"
  }
}
